import MainLayout from "../components/layouts/MainLayout";
import cn from "classnames";

export default function PrivacyPolicy() {
  const title: string = "Политика конфедициальности";

  return (
    <MainLayout title={title}>
      <section>
        <div className="container mx-auto py-8">
          <h1 className="text-2xl py-4">{title}</h1>

          <div id="content">
            <h3 className={cn("header-3")}>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
            <div>
              <ol>
                <li>
                  Следующие ниже термины и определения для целей настоящей
                  политики имеют следующее значение: <br />
                  <b>«Персональные данные»</b> – любая информация, относящаяся к
                  определенному или определяемому на основании такой информации
                  физическому лицу (субъекту персональных данных), в том числе
                  его фамилия, имя, отчество, год, месяц, дата и место рождения,
                  адрес, адрес электронной почты, телефонный номер, семейное,
                  социальное, имущественное положение, образование, профессия,
                  доходы, другая информация. Для целей настоящей политики под
                  персональными данными понимается как информация, которую
                  Пользователь предоставляет о себе самостоятельно при
                  использовании Сервиса, так и информация, которая автоматически
                  передается Оператору в процессе использования Сервиса с
                  помощью установленного на устройстве Пользователя программного
                  обеспечения, в том числе IP-адрес, данные файлов «cookie»,
                  информация о браузере Пользователя, технические характеристики
                  оборудования и программного обеспечения, используемых
                  Пользователем, дата и время доступа к Сервису, адреса
                  запрашиваемых страниц веб-сайта и иная подобная информация.
                  Кроме этого, к персональным данным для целей настоящей
                  политики также относится информация о Пользователе, обработка
                  которой предусмотрена Пользовательским соглашением,
                  регулирующим порядок использования Сервиса. В соответствии с
                  Указом Президента РФ от 6 марта 1997 г. N 188 персональные
                  данные относятся к сведениям конфиденциального характера.{" "}
                  <br />
                  <b>«Оператор»</b> – владелец доменного имени и всех
                  интеллектуальных прав на Сервис, от имени которого публикуется
                  настоящее Соглашение, наименование и все реквизиты которого
                  указаны на веб-сайте Сервиса, осуществляющий обработку
                  персональных данных, а также определяющие цели обработки
                  персональных данных, состав персональных данных, подлежащих
                  обработке, действия (операции), совершаемые с персональными
                  данными. <br />
                  <b>«Пользователь»</b> – любое физическое лицо (субъект
                  персональных данных), в том числе действующее от имени и в
                  интересах юридического лица, выразившее согласие с изложенными
                  в Пользовательском соглашении условиями путем совершения
                  указанных в нем конклюдентных действий, направленных на
                  использование Сервиса, которое может в процессе использования
                  Сервиса предоставить Оператору свои персональные данные.{" "}
                  <br />
                  <b>«Сервис»</b> – программный комплекс, размещенный в сети
                  интернет на веб-сайте по адресу:{" "}
                  <a href="https://ufssp.net">https://ufssp.net</a>,
                  представляющий собой платформу для получения персональных
                  данных пользователем и поиском общедоступной информации о
                  долгах, исполнительных производствах, штрафах гражданина по
                  официальным источникам ФССП, ФНС и ГИБДД. <br />
                  Используя сервис пользователь, во исполнение требований
                  Федерального закона от 27.07.2006 г. N 152-ФЗ «О персональных
                  данных» предоставляет Администрации сайта свое согласие на
                  обработку своих персональных данных, в том числе фамилии,
                  имени и отчества, даты и места рождения, паспортных данных,
                  почтового адреса, номера мобильного телефона, адреса
                  электронной почты, IP-адреса устройства. <br />
                  Представляемые сведения пользователю на сайте, указанные в
                  части 3 статьи 6.1 от 02.10.2007 № 229-ФЗ «Об исполнительном
                  производстве», являются общедоступными до дня окончания или
                  прекращения исполнительного производства, за исключением
                  сведений о возвращении исполнительного документа взыскателю по
                  основаниям, предусмотренным пунктами 3 и 4 части 1 статьи 46
                  Федерального закона, или об окончании исполнительного
                  производства по основаниям, предусмотренным пунктами 6 и 7
                  части 1 статьи 47 Федерального закона, которые являются
                  общедоступными в течение трех лет со дня окончания
                  исполнительного производства. <br />
                  <b>«Пользовательское соглашение»</b> – соглашение между
                  Пользователем и Оператором, регулирующее порядок использования
                  Сервиса. Указанный документ является гражданско-правовым
                  договором, заключаемым между Пользователем и Оператором в
                  момент начала использования Сервиса, если иное не оговорено в
                  самом соглашении. <br />
                  <b>«Информационная система персональных данных»</b>,{" "}
                  <b>«Информационная система»</b> – совокупность содержащихся в
                  базах данных, принадлежащих Оператору, персональных данных
                  Пользователя и обеспечивающих их обработку информационных
                  технологий и технических средств. Информационная система
                  персональных данных является неотъемлемой частью
                  информационной системы, осуществляющей управление и поддержку
                  Сервиса. <br />
                  <b>«Обработка персональных данных»</b> – действия (операции) с
                  персональными данными, включая сбор, запись, систематизацию,
                  накопление, хранение, уточнение (обновление, изменение),
                  извлечение, использование, передачу (распространение,
                  предоставление, доступ), обезличивание, блокирование,
                  удаление, уничтожение. <br />
                  <b>«Автоматизированная обработка персональных данных»</b> –
                  обработка персональных данных с помощью средств вычислительной
                  техники. <br />
                  <b>
                    «Неавтоматизированная обработка персональных данных»
                  </b>,{" "}
                  <b>
                    «Обработка персональных данных без использования средств
                    автоматизации»
                  </b>{" "}
                  – обработка персональных данных, содержащихся в информационной
                  системе персональных данных либо извлеченных из такой системы
                  в случаях, когда такие действия с персональными данными, как
                  использование, уточнение, распространение, уничтожение
                  персональных данных в отношении каждого из субъектов
                  персональных данных, осуществляются при непосредственном
                  участии человека. <br />
                  <b>«Распространение персональных данных»</b> – действия,
                  направленные на передачу персональных данных определенному
                  кругу лиц (передача персональных данных) или на раскрытие
                  персональных данных неопределенному кругу лиц. <br />
                  <b>«Предоставление персональных данных»</b> – действия,
                  направленные на передачу персональных данных определенному
                  лицу или определенному кругу лиц. <br />
                  <b>«Блокирование персональных данных»</b> – временное
                  прекращение обработки персональных данных (за исключением
                  случаев, когда обработка необходима для уточнения персональных
                  данных).«Уничтожение персональных данных» – действия, в
                  результате которых невозможно восстановить содержание
                  персональных данных в информационной системе персональных
                  данных и (или) в результате которых уничтожаются материальные
                  носители персональных данных. <br />
                  <b>«Обезличивание персональных данных»</b> – действия, в
                  результате которых невозможно без использования дополнительной
                  информации определить принадлежность персональных данных
                  конкретному субъекту. <br />
                  <b>«Использование персональных данных»</b> – действия
                  (операции) с персональными данными, совершаемые в целях
                  принятия решений, совершения сделок или иных действий,
                  порождающих юридические последствия в отношении субъектов
                  персональных данных либо иным образом затрагивающих их права и
                  свободы или права и свободы других лиц. <br />
                  <b>«Общедоступные персональные данные»</b> – персональные
                  данные, доступ неограниченного круга лиц к которым
                  предоставлен с согласия субъекта или на которые в соответствии
                  с федеральными законами не распространяется требование
                  соблюдения конфиденциальности. <br />
                  <b>«Конфиденциальность персональных данных»</b> – обязательное
                  для соблюдения лица, получившего доступ к персональным данным,
                  требование не допускать их распространения без согласия
                  субъекта или иного законного основания. <br />
                  <b>«Файлы «cookie»</b>, <b>«cookie»</b> – небольшой фрагмент
                  данных, отправленный веб-сервером и хранимый на устройстве
                  Пользователя. Файлы «cookie» содержат небольшие фрагменты
                  текста и используются для хранения информации о работе
                  браузеров. Они позволяют хранить и получать идентификационные
                  сведения и другую информацию на компьютерах (ЭВМ), смартфонах,
                  телефонах и других устройствах. Спецификации файлов «cookie»
                  описаны в документах RFC 2109 и RFC 2965. Для этих же целей
                  используются другие технологии, в том числе данные,
                  сохраняемые браузерами или устройствами, идентификаторы,
                  связанные с устройствами, и другое программное обеспечение. В
                  настоящей политике все эти технологии называются файлами
                  «cookie». <br />
                  <b>«Счетчик»</b> – часть Сервиса (фрагмент кода, как правило
                  на JavaScript), функционально отвечающая за анализ файлов
                  «cookie» и за сбор персональных данных об использовании
                  Сервиса. Оператор может использовать счетчики как собственной
                  разработки, так и предоставленные третьими лицами на условиях
                  ограниченной лицензии (лицензионного соглашения), например,
                  Google Analytics, Яндекс.Метрика и иные аналогичные счетчики.
                  Счетчики осуществляют сбор персональных данных в обезличенном
                  виде. <br />
                  <b>«IP-адрес»</b> – номер из ресурса нумерации сети передачи
                  данных, построенной на основе протокола IP (RFC 791),
                  однозначно определяющий при оказании телематических услуг
                  связи, в том числе доступа к сети Интернет, абонентский
                  терминал (компьютер, смартфон, планшет, иное устройство) или
                  средства связи, входящие в информационную систему и
                  принадлежащие Пользователю.
                </li>
                <li>
                  Все остальные термины и определения, встречающиеся в тексте
                  настоящей политики, толкуются Сторонами в соответствии с
                  законодательством Российской Федерации, действующими
                  рекомендациями (RFC) международных органов по стандартизации в
                  сети Интернет и сложившимися в сети Интернет обычными
                  правилами толкования соответствующих терминов. Кроме того, в
                  политике используются термины из: ГОСТ Р ИСО 9241-151-2014,
                  ГОСТ Р ИСО 9241-161-2016, ГОСТ 30390-2013, ГОСТ 31985-2013,
                  ГОСТ Р 55051-2012, ГОСТ Р 57489-2017, ГОСТ 7.83-2001, ГОСТ
                  7.4-95, ГОСТ 7.9-95 (ИСО 214-76), ГОСТ 7.60-2003, ГОСТ
                  7.82-2001.
                </li>
                <li>
                  Термины и определения, используемые в настоящей политике,
                  могут быть использованы как в единственном, так и во
                  множественном числе в зависимости от контекста, написание
                  терминов может быть использовано как с заглавной буквы, так и
                  с прописной.
                </li>
                <li>
                  Названия заголовков (статей), а также конструкция политики
                  предназначены исключительно для удобства пользования текстом
                  политики и буквального юридического значения не имеют.
                </li>
                <li>
                  Настоящая политика разработана в соответствии с Конституцией
                  Российской Федерации, Гражданским кодексом Российской
                  Федерации, Федеральным законом от 27.07.2006 N 149-ФЗ «Об
                  информации, информационных технологиях и о защите информации»,
                  Федеральным законом от 27 июля 2006 г. N 152-ФЗ «О
                  персональных данных», иными федеральными законами.
                </li>
                <li>
                  Настоящая политика определяет порядок и условия обработки
                  персональных данных Оператором, включая порядок передачи
                  персональных данных третьим лицам, особенности
                  неавтоматизированной обработки персональных данных, порядок
                  доступа к персональным данным, систему защиты персональных
                  данных, порядок организации внутреннего контроля и
                  ответственность за нарушения при обработке персональных
                  данных, а также иные вопросы.
                </li>
                <li>
                  Настоящая политика вступает в силу с момента ее утверждения
                  Оператором и действует бессрочно до замены ее новой политикой
                  конфиденциальности.
                </li>
                <li>
                  Оператор вправе вносить изменения в настоящую политику без
                  согласия Пользователя. Все изменения в политику вносятся
                  распорядительным актом Оператора.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              2. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  Оператор осуществляет обработку только тех персональных
                  данных, которые необходимы для использования Сервиса или
                  исполнения соглашений и договоров с Пользователем, за
                  исключением случаев, когда законодательством Российской
                  Федерации предусмотрено обязательное хранение персональной
                  информации в течение определенного законом срока.
                </li>
                <li>
                  При обработке персональных данных Оператор не объединяет базы
                  данных, содержащие персональные данные, обработка которых
                  осуществляется в несовместимых между собой целях.
                </li>
                <li>
                  Оператор осуществляет обработку персональных данных
                  Пользователя в следующих целях:{" "}
                  <ul>
                    <li>
                      использование персональных данных Пользователя для работы
                      Сервиса;
                    </li>
                    <li>
                      идентификация Пользователя при использовании Сервиса, в
                      том числе при регистрации Пользователя в Сервисе и
                      создании учетной записи (аккаунта);
                    </li>
                    <li>
                      предоставление Пользователю персонализированной информации
                      при использовании Сервиса, в том числе в виде новостей,
                      информации о новых услугах, предлагаемых Оператором при
                      наличии соответствующего согласия Пользователя;
                    </li>
                    <li>
                      осуществление связи с Пользователем, в том числе путем
                      направления уведомлений, запросов и информации, касающейся
                      использования Сервиса, исполнения соглашений, договоров,
                      сделок с Оператором, а также обработка запросов от
                      Пользователя;
                    </li>
                    <li>
                      определение местонахождения Пользователя для обеспечения
                      безопасности, предотвращения мошенничества, предоставления
                      Пользователю информационных услуг, соответствующих его
                      местоположению;
                    </li>
                    <li>
                      подтверждение достоверности и полноты персональных данных,
                      предоставленных Пользователем;
                    </li>
                    <li>
                      улучшение качества работы Сервиса, уровня удобства их
                      использования, совершенствование Сервиса, разработка новых
                      услуг и предложений для Пользователя;
                    </li>
                    <li>
                      проведение статистических и иных исследований
                      использования Сервиса на основе обезличенных данных;
                    </li>
                    <li>
                      проведение рекламных и маркетинговых рассылок с
                      информацией о других услугах, оказываемых Оператором.
                      Данный пункт Стороны договорились считать предварительным
                      согласием Пользователя на получение рекламы в соответствии
                      с Федеральным законом от 13.03.2006 № 38-ФЗ «О рекламе»;
                    </li>
                    <li>
                      соблюдение обязательных требований законодательства
                      Российской Федерации.
                    </li>
                  </ul>
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              3. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  Оператор осуществляет обработку персональных данных
                  Пользователя, руководствуясь Конституцией Российской
                  Федерации, статьей 6 (пункты 1, 5, 10 и 11 части 1)
                  Федерального закона от 27 июля 2006 г. N 152-ФЗ «О
                  персональных данных», иными нормативными правовыми актами в
                  установленной сфере деятельности.
                </li>
                <li>
                  Обработка персональных данных Пользователя производится на
                  основании и во исполнение Пользовательского соглашения,
                  регулирующего порядок использования Сервиса и иных договоров,
                  заключаемых между Пользователем и Оператором с использованием
                  Сервиса.
                </li>
                <li>
                  Обработка персональных данных Пользователя может производиться
                  также на основании его отдельного согласия на такую обработку,
                  выражаемого непосредственно при использовании Сервиса путем
                  нажатия на соответствующую кнопку или путем проставления
                  отметки индикатора соответствующего чек-бокса. Срок действия
                  такого согласия Пользователя указывается в его тексте.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              4. ОБЪЕМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИИ
              СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  Персональные данные, разрешённые к обработке в соответствии с
                  настоящей политикой и предоставляемые Пользователями путем
                  заполнения соответствующих полей ввода при использовании
                  Сервиса, могут включать в себя следующую информацию:{" "}
                  <ul>
                    <li>фамилия, имя и отчество;</li>
                    <li>дата и место рождения;</li>
                    <li>паспортные данные;</li>
                    <li>почтовый адрес;</li>
                    <li>номер мобильного телефона;</li>
                    <li>адрес электронной почты;</li>
                    <li>
                      сведения о банковской карте (номер, срок действия, имя и
                      фамилия держателя карты)
                    </li>
                  </ul>
                </li>
                <li>
                  Персональные данные, разрешённые к обработке в соответствии с
                  настоящей политикой и автоматически передаваемые Оператору в
                  процессе использования Сервиса с помощью установленного на
                  устройстве Пользователя программного обеспечения, могут
                  включать в себя следующую информацию:{" "}
                  <ul>
                    <li>IP-адрес устройства Пользователя;</li>
                    <li>данные файлов «cookie»;</li>
                    <li>информация о браузере Пользователя;</li>
                    <li>
                      технические характеристики устройства и программного
                      обеспечения, используемых Пользователем;
                    </li>
                    <li>дата и время доступа к Сервису;</li>
                    <li>адреса запрашиваемых страниц веб-сайта;</li>
                    <li>
                      географические координаты места нахождения Пользователя.
                    </li>
                  </ul>
                </li>
                <li>
                  В соответствии с настоящей политикой Оператор осуществляет
                  обработку персональных данных Пользователя, относящегося к
                  следующим категориям субъектов персональных данных:{" "}
                  <ul>
                    <li>
                      физические лица, использующие Сервис без регистрации в
                      соответствии с Пользовательским соглашением;
                    </li>
                    <li>
                      физические лица, использующие Сервис с регистрацией в
                      соответствии с Пользовательским соглашением.
                    </li>
                  </ul>
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              5. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  Оператор осуществляет обработку персональных данных
                  Пользователя без уведомления уполномоченного органа по защите
                  прав субъектов персональных данных в соответствии со статьей
                  22 (пункты 2 и 8 части 2) Федерального закона от 27 июля 2006
                  г. N 152-ФЗ «О персональных данных».
                </li>
                <li>
                  Оператор осуществляет обработку персональных данных
                  Пользователя с помощью информационной системы персональных
                  данных без использования средств автоматизации в соответствии
                  с федеральными законами или иными нормативными правовыми
                  актами Российской Федерации, устанавливающими требования к
                  обеспечению безопасности персональных данных при их обработке
                  и к соблюдению прав субъектов персональных данных. Такие
                  действия с персональными данными, как использование,
                  уточнение, распространение, уничтожение персональных данных в
                  отношении Пользователя, осуществляются при непосредственном
                  участии сотрудников Оператора в соответствии с особенностями,
                  утвержденными Постановлением Правительства Российской
                  Федерации от 15.09.2008 N 687.
                </li>
                <li>
                  Оператор осуществляет обработку и хранит персональные данные
                  Пользователя в течение срока, определяемого в соответствии с
                  пользовательским соглашением Сервиса.
                </li>
                <li>
                  В отношении персональных данных Пользователя сохраняется их
                  конфиденциальность, кроме случаев добровольного предоставления
                  Пользователем информации о себе для общего доступа
                  неограниченному кругу лиц. При использовании Сервиса
                  Пользователь соглашается с тем, что определенная часть его
                  персональных данных становится общедоступной.
                </li>
                <li>
                  В соответствии с настоящей политикой Оператор осуществляет
                  обработку персональных данных Пользователя, относящегося к
                  следующим категориям субъектов персональных данных:{" "}
                  <ul>
                    <li>
                      имеется согласие Пользователя на такие действия,
                      выраженное в соответствии с Пользовательским соглашение
                      Сервиса;
                    </li>
                    <li>
                      передача необходима для использования Пользователем
                      определенного функционала Сервиса (например, для
                      авторизации через аккаунты в социальных сетях) либо для
                      исполнения определенного соглашения, договора или сделки с
                      Пользователем;
                    </li>
                    <li>
                      передача предусмотрена законодательством Российской
                      Федерации или иным применимым законодательством в рамках
                      установленной законодательством процедуры;
                    </li>
                    <li>
                      в случае перехода прав на Сервис необходима передача
                      персональных данных приобретателю одновременно с переходом
                      всех обязательств по соблюдению условий настоящей политики
                      применительно к полученным им персональным данным;
                    </li>
                    <li>
                      в случае необходимости обеспечения возможности защиты прав
                      и законных интересов Оператора или третьих лиц, когда со
                      стороны Пользователя происходит нарушение настоящей
                      политики или Пользовательского соглашения Сервиса;
                    </li>
                    <li>в иных случаях, предусмотренных законодательством.</li>
                  </ul>
                </li>
                <li>
                  При утрате или несанкционированном разглашении персональных
                  данных Оператор информирует Пользователя об указанном факте.
                </li>
                <li>
                  Оператор принимает необходимые организационные и технические
                  меры для защиты персональных данных Пользователя от
                  неправомерного или случайного доступа, уничтожения, изменения,
                  блокирования, копирования, распространения, а также от иных
                  неправомерных действий третьих лиц.
                </li>
                <li>
                  Оператор совместно с Пользователем принимает все необходимые
                  меры по предотвращению убытков или иных отрицательных
                  последствий, вызванных утратой или несанкционированным
                  разглашением персональных данных Пользователя.
                </li>
                <li>
                  Оператор вправе передавать персональные данные органам
                  дознания и следствия, иным уполномоченным органам по
                  основаниям, предусмотренным действующим законодательством
                  Российской Федерации.
                </li>
                <li>
                  При сборе персональных данных Оператор осуществляет запись,
                  систематизацию, накопление, хранение, уточнение (обновление,
                  изменение), извлечение персональных данных Пользователя,
                  являющихся гражданами Российской Федерации, с использованием
                  баз данных, находящихся на территории Российской Федерации.
                </li>
                <li>
                  Оператор прекращает обработку персональных данных
                  Пользователя, обработка которых осуществляется с их согласия,
                  при истечении срока действия согласия Пользователя на их
                  обработку или при отзыве согласия Пользователя на обработку
                  его персональных данных, а также в случае выявления
                  неправомерной обработки персональных данных или ликвидации
                  Оператора.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              6. ПОРЯДОК СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ С ПОМОЩЬЮ ФАЙЛОВ «COOKIE» И
              СЧЕТЧИКОВ
            </h3>
            <div>
              <ol>
                <li>
                  Файлы «cookie», передаваемые от Оператора на устройство
                  Пользователя и от Пользователя к Оператору, могут
                  использоваться Оператором для достижения целей обработки
                  персональных данных в соответствии с настоящей политикой.
                </li>
                <li>
                  Пользователь соглашается с тем, что его устройства и
                  программное обеспечение, применяемые для работы с Сервисами,
                  могут обладать функцией запрета на операции с файлами «cookie»
                  как для любых, так и для определенных сайтов и приложений, а
                  также функцией удаления ранее полученных файлов «cookie»
                  (например, приватный режим браузера).
                </li>
                <li>
                  Структура файла «cookie», его содержание и технические
                  параметры определяются Оператором и могут изменяться без
                  предварительного уведомления Пользователя.
                </li>
                <li>
                  Счетчики, размещенные Оператором в Сервисе, могут
                  использоваться Оператором для анализа файлов «cookie» и сбора
                  персональных данных об использовании Сервиса с целью улучшения
                  качества работы Сервиса, уровня удобства их использования,
                  совершенствование Сервиса. Технические параметры работы
                  счетчиков определяются Оператором и могут изменяться без
                  предварительного уведомления Пользователя.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>7. ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ</h3>
            <div>
              <ol>
                <li>
                  Право доступа к персональным данным Пользователя имеют только
                  сотрудники Оператора, допущенные в силу выполняемых служебных
                  обязанностей к работе с персональными данными Пользователя на
                  основании перечня лиц, допущенных к работе с персональными
                  данными, который утверждается Оператором
                </li>
                <li>
                  Список сотрудников, получивших доступ к персональным данным,
                  поддерживается Оператором в актуальном состоянии.
                </li>
                <li>
                  Доступ к персональным данным Пользователя со стороны третьих
                  лиц, не являющихся сотрудниками Оператора, без согласия
                  Пользователя запрещен, за исключением случаев, установленных
                  законодательством Российской Федерации.
                </li>
                <li>
                  Доступ сотрудника Оператора к персональным данным Пользователя
                  прекращается с даты прекращения трудовых отношений либо с даты
                  утраты сотрудником права доступа к персональным данным
                  Пользователя в связи с изменением должностных обязанностей,
                  должности или иными обстоятельствами в соответствии с
                  установленным у Оператора порядком. В случае прекращения
                  трудовых отношений все носители с персональными данными
                  Пользователя, которые находились в распоряжении увольняемого
                  сотрудника Оператора, передаются вышестоящему по должности
                  сотруднику в порядке, установленном Оператором.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              8. АКТУАЛИЗАЦИЯ, ИСПРАВЛЕНИЕ, УДАЛЕНИЕ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ
              ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  Пользователь может в любой момент изменить, обновить,
                  дополнить или удалить предоставленные им персональные данные
                  или их часть с помощью интерфейса Сервиса.
                </li>
                <li>
                  В случае самостоятельного выявления Оператором факта неполноты
                  или неточности персональных данных Пользователя Оператор
                  принимает все возможные меры по актуализации персональных
                  данных и внесению соответствующих исправлений.
                </li>
                <li>
                  При невозможности актуализировать неполные или неточные
                  персональные данные Пользователя Оператор принимает меры по их
                  удалению.
                </li>
                <li>
                  При выявлении неправомерности обработки персональных данных
                  Пользователя их обработка Оператором прекращается, а
                  персональные данные подлежат удалению.
                </li>
                <li>
                  В случае неработоспособности интерфейса Сервиса или отсутствия
                  функциональной возможности Сервиса для изменения, обновления,
                  дополнения или удаления Пользователем персональных данных, а
                  также в любых иных случаях, Пользователь вправе в письменной
                  форме требовать от Оператора уточнения его персональных
                  данных, их блокирования или уничтожения в случае, если
                  персональные данные являются неполными, устаревшими,
                  неточными, незаконно полученными или не являются необходимыми
                  для заявленной цели обработки.
                </li>
                <li>
                  Оператор вносит в персональные данные, являются неполными,
                  неточными или неактуальными необходимые изменения в срок, не
                  превышающий семи рабочих дней со дня предоставления
                  Пользователем сведений, подтверждающих, что персональные
                  данные являются неполными, неточными или неактуальными.
                </li>
                <li>
                  Оператор уничтожает незаконно полученные или не являющиеся
                  необходимыми для заявленной цели обработки персональные данные
                  Пользователя в срок, не превышающий семи рабочих дней со дня
                  представления Пользователем сведений, подтверждающих, что
                  такие персональные данные являются незаконно полученными или
                  не являются необходимыми для заявленной цели обработки.
                </li>
                <li>
                  Оператор уведомляет Пользователя о внесенных изменениях и
                  предпринятых мерах и принимает разумные меры для уведомления
                  третьих лиц, которым персональные данные этого Пользователя
                  были переданы.
                </li>
                <li>
                  Права Пользователя на изменение, обновление, дополнение или
                  удаление персональных данных могут быть ограничены в
                  соответствии с требованиями законодательства. Такие
                  ограничения, в частности, могут предусматривать обязанность
                  Оператора сохранить измененные, обновленные, добавленные или
                  удаленные Пользователем персональные данные на определенный
                  законодательством срок и передать такие персональные данные в
                  соответствии с установленной процедурой государственным
                  органам.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              9. ОТВЕТЫ НА ЗАПРОСЫ ПОЛЬЗОВАТЕЛЯ НА ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ
            </h3>
            <div>
              <ol>
                <li>
                  Пользователь имеет право на получение от Оператора информации,
                  касающейся обработки их персональных данных, в том числе
                  содержащей:{" "}
                  <ul>
                    <li>
                      подтверждение факта обработки персональных данных
                      Оператором;
                    </li>
                    <li>
                      правовые основания и цели обработки персональных данных;
                    </li>
                    <li>
                      цели и применяемые Оператором способы обработки
                      персональных данных;
                    </li>
                    <li>
                      наименование и место нахождения Оператора, сведения о
                      лицах (за исключением сотрудников Оператора), которые
                      имеют доступ к персональным данным или которым могут быть
                      раскрыты персональные данные на основании договора с
                      Оператором или на основании федерального закона;
                    </li>
                    <li>
                      обрабатываемые персональные данные, относящиеся к
                      соответствующему Пользователю, источник их получения, если
                      иной порядок представления таких данных не предусмотрен
                      федеральным законом;
                    </li>
                    <li>
                      сроки обработки персональных данных, в том числе сроки их
                      хранения;
                    </li>
                    <li>
                      порядок осуществления Пользователем прав, предусмотренных
                      Федеральным законом от 27 июля 2006 г. N 152-ФЗ «О
                      персональных данных»;
                    </li>
                    <li>
                      информацию об осуществленной или о предполагаемой
                      трансграничной передаче данных;
                    </li>
                    <li>
                      наименование или фамилию, имя, отчество и адрес лица,
                      осуществляющего обработку персональных данных по поручению
                      оператора, если обработка поручена или будет поручена
                      такому лицу;
                    </li>
                    <li>иные сведения, предусмотренные законом.</li>
                    <li></li>
                  </ul>
                </li>
                <li>
                  Оператор безвозмездно предоставляет возможность ознакомления с
                  обрабатываемыми и хранимыми в информационной системе Оператора
                  персональными данными при обращении Пользователя либо в
                  течении тридцати дней с даты получения письменного запроса
                  Пользователя.
                </li>
                <li>
                  В случае отказа Оператора в предоставлении информации о
                  наличии персональных данных о Пользователе или персональных
                  данных Пользователю при его обращении либо при получении
                  запроса Пользователя Оператор предоставляет в письменной форме
                  мотивированный ответ, являющийся основанием для такого отказа,
                  в срок, не превышающий тридцати дней со дня обращения
                  Пользователя либо с даты получения запроса Пользователя.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              10. СВЕДЕНИЯ О РЕАЛИЗУЕМЫХ ТРЕБОВАНИЯХ К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ
              ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  Безопасность персональных данных при их обработке в
                  информационной системе обеспечивается с помощью системы защиты
                  персональных данных, нейтрализующей актуальные угрозы,
                  определенные в соответствии с частью 5 статьи 19 Федерального
                  закона от 27 июля 2006 г. N 152-ФЗ «О персональных данных».
                </li>
                <li>
                  Система защиты персональных данных, применяемая Оператором,
                  включает в себя правовые, организационные, технические и
                  другие меры для обеспечения безопасности персональных данных,
                  определенные с учетом актуальных угроз безопасности
                  персональных данных и информационных технологий, используемых
                  в информационных системах.
                </li>
                <li>
                  Применительно к персональным данным, в отношении которых
                  предоставлено согласие Пользователя на их обработку третьими
                  лицами, Оператор вправе привлекать на основании договора иное
                  лицо, обеспечивающее безопасность персональных данных при их
                  обработке в информационной системе.
                </li>
                <li>
                  При обработке персональных данных в информационной системе
                  Оператора последним обеспечивается:{" "}
                  <ul>
                    <li>
                      проведение мероприятий, направленных на предотвращение
                      несанкционированного доступа к персональным данным
                      Пользователя и/или передачи их лицам, не имеющим права
                      доступа к такой информации;
                    </li>
                    <li>
                      своевременное обнаружение фактов несанкционированного
                      доступа к персональным данным;
                    </li>
                    <li>
                      недопущение воздействия на технические средства,
                      задействованные в обработке персональных данных, в
                      результате которого может быть нарушено их
                      функционирование;
                    </li>
                    <li>
                      возможность незамедлительного восстановления персональных
                      данных, модифицированных или уничтоженных вследствие
                      несанкционированного доступа к ним;
                    </li>
                    <li>
                      постоянный контроль над обеспечением уровня защищенности
                      персональных данных.
                    </li>
                  </ul>
                </li>
                <li>
                  Для целей разработки требований по обеспечению безопасности и
                  внедрения системы обеспечения безопасности персональных данных
                  Оператором разработана «Частная модель угроз безопасности
                  персональных данных при их обработке в информационной системе
                  персональных данных» на основе нормативно-методического
                  документа ФСТЭК России «Базовая модель угроз безопасности
                  персональных данных при их обработке в информационных системах
                  персональных данных», утвержденного заместителем директора
                  ФСТЭК России 15.02.2008.
                </li>
                <li>
                  Оператором в соответствии с Постановлением Правительства РФ от
                  01.11.2012 N 1119 «Об утверждении требований к защите
                  персональных данных при их обработке в информационных системах
                  персональных данных» осуществлено определение уровня
                  защищенности персональных данных при их обработке в
                  информационной системе персональных данных, принадлежащей
                  Оператору.
                </li>
                <li>
                  Комиссией составлен акт определения уровня защищенности
                  персональных данных при их обработке в информационной системе
                  персональных данных без использования средств автоматизации.
                </li>
                <li>
                  Оператором на основании акта определения уровня защищенности
                  персональных данных при их обработке в информационной системе
                  персональных данных без использования средств автоматизации и
                  в соответствии с нормативно-методическим документом ФСТЭК
                  России «Состав и содержание организационных и технических мер
                  по обеспечению безопасности персональных данных при их
                  обработке в информационных системах персональных данных»,
                  утвержденным Приказом ФСТЭК России от 18.02.2013 N 21,
                  разработан и внедрен комплекс мер по защите и обеспечению
                  безопасности персональных данных («План мероприятий по
                  обеспечению безопасности персональных данных»).
                </li>
                <li>
                  Оператором используются технические средства и программное
                  обеспечение для обработки и защиты персональных данных, а
                  также ведется журнал учета средств защиты персональных данных.
                </li>
                <li>
                  Оператором ведется журнал учета и хранения съемных носителей
                  информации, содержащих персональные данные.
                </li>
                <li>
                  Технические средства, обеспечивающие функционирование
                  информационной системы персональных данных, размещаются в
                  помещениях, принадлежащих Оператору.
                </li>
                <li>
                  Все сотрудники Оператора, допущенные к работе с персональными
                  данными, а также связанные с эксплуатацией и техническим
                  обслуживанием информационной системы персональных данных
                  ознакомлены с требованиями настоящей политики, а также с
                  внутренними документами Оператора, регулирующими порядок
                  работы с персональными данными.
                </li>
                <li>
                  Оператором организован процесс обучения сотрудников порядку
                  использования средств защиты персональных данных,
                  эксплуатируемых Оператором. Обучение проходят сотрудники,
                  имеющие постоянный доступ к персональным данным, и сотрудники,
                  связанные с эксплуатацией и техническим обслуживанием
                  информационной системы персональных данных и средств защиты
                  персональных данных.
                </li>
                <li>
                  Внутренними документами Оператора установлено, что сотрудники
                  обязаны незамедлительно сообщать соответствующему должностному
                  лицу Оператора об утрате, порче или недостаче носителей
                  информации, содержащих персональные данные, а также о попытках
                  несанкционированного разглашения персональных данных, его
                  причинах и условиях.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>
              11. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  Пользователь принимает решение о предоставлении своих
                  персональных данных и дает согласие на их обработку свободно,
                  по своей воле и в своем интересе.
                </li>
                <li>
                  Согласие на обработку персональных данных, предоставленное
                  Пользователем, является конкретным, информированным и
                  сознательным.
                </li>
                <li>
                  В случае обработки персональных данных Пользователя на
                  основании и во исполнение Пользовательского соглашения,
                  регулирующего порядок использования Сервиса, и иных договоров,
                  заключаемых между Пользователем и Оператором с использованием
                  Сервиса, такая обработка персональных данных Пользователя
                  осуществляется на основании пункта 5 статьи 6 Федерального
                  закона от 27 июля 2006 г. N 152-ФЗ «О персональных данных» и
                  не требует отдельного согласия.
                </li>
                <li>
                  В случае обработки персональных данных Пользователя на
                  основании его отдельного согласия на такую обработку,
                  выражаемого непосредственно при использовании Сервиса путем
                  нажатия на соответствующую кнопку или путем проставления
                  отметки индикатора соответствующего чекбокса, то такое
                  согласие на обработку персональных данных предоставляется
                  Пользователем в форме электронного документа, подписанного
                  простой электронной подписью в соответствии с Пользовательским
                  соглашением, регулирующим порядок использования Сервиса.
                </li>
                <li>
                  Согласие на обработку персональных данных может быть отозвано
                  Пользователем в соответствии с порядком, установленным
                  законодательством.
                </li>
              </ol>
            </div>

            <h3 className={cn("header-3")}>12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
            <div>
              <ol>
                <li>
                  Начало использования Сервиса Пользователем означает его
                  согласие с условиями настоящим правилом использования. В
                  случае несогласия Пользователя с условиями настоящими
                  правилами использования Сервиса должно быть немедленно
                  прекращено.
                </li>
                <li>
                  К настоящей политике и к отношениям между Пользователем и
                  Оператором, возникающим в связи с применением настоящей
                  политики, подлежит применению право Российской Федерации.
                </li>
                <li>
                  Настоящая политика находится в постоянном открытом доступе на
                  веб-сайте Оператора по следующей ссылке:
                </li>
                <li>
                  Все предложения или вопросы по поводу настоящей политики
                  Пользователь вправе направлять в службу поддержки Пользователя
                  Оператора путем отправки электронного сообщения на адрес
                  электронной почты:{" "}
                  <a href="mailto:fssp-official@main.ru">
                    fssp-official@main.ru
                  </a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
    </MainLayout>
  );
}
