import MainLayout from "../components/layouts/MainLayout";

export default function UsersAgreement() {
  const title: string = "Пользовательское соглашение";

  return (
    <MainLayout title={title}>
      <section className="agreement">
        <div className="container mx-auto py-8">
          <h1 className="text-2xl py-4">{title}</h1>
          <div id="content">
            <p>
              <span>
                г. Москва
                <br />
                Редакция от «11» января 2021 г.
              </span>
            </p>
            <p>
              <span>
                Настоящее пользовательское соглашение (далее – Соглашение) в
                соответствии со статьями 428 и 437 Гражданского кодекса РФ
                является соглашением между любым физическим лицом, достигшим
                18-летнего возраста и выразившим согласие с изложенными в
                настоящем Соглашении условиями указанным способом (далее –
                Пользователь), и Администрацией Сервиса (далее – Администрация).{" "}
              </span>
            </p>
            <p>
              <span>
                Действия Пользователя по использованию Функционала Сервиса, в
                том числе путем направления запроса на получение информации,
                считаются акцептом оферты согласно ст. 438 Гражданского Кодекса
                РФ и означают безоговорочное принятие Пользователем всех условий
                данного Соглашения, в том числе в части{" "}
              </span>
              <span>
                согласия на обработку соответствующих персональных данных
              </span>
              <span>
                , без каких-либо изъятий или ограничений на условиях
                присоединения. Срок акцепта Пользователем оферты не ограничен.
              </span>
            </p>
            <p>
              <span>
                Настоящее Соглашение наряду с политикой конфиденциальности и
                иными дополнительными условиями, которые касаются пользования
                Сервисом и представлены на веб-сайте Сервиса, содержат условия и
                положения, действие которых распространяется на каждого
                посетителя или Пользователя Сервиса и его компонентов,
                расположенных на веб-сайте по адресу:&nbsp;
              </span>
              <span>
                <a href="https://fssp-official.ru">https://fssp-official.ru</a>
              </span>
            </p>
            <p>
              <span>
                Используя Сервис, Пользователь выражает свое согласие с данными
                условиями. Если Пользователь не согласен с каким-либо из
                условий, Пользователь должен прекратить использование Сервиса.
              </span>
            </p>

            <h3 className="header-3">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
            <div>
              <ol>
                <li>
                  <span>
                    Стороны договорились, что следующие ниже термины и
                    определения для целей настоящего Соглашения будут иметь
                    следующее значение:
                    <br />
                  </span>
                  <span>«Администрация»</span>
                  <span>
                    &nbsp;– владелец доменного имени и всех интеллектуальных
                    прав на Сервис, от имени которого публикуется настоящее
                    Соглашение, наименование и все реквизиты которого указаны на
                    веб-сайте Сервиса.
                    <br />
                  </span>
                  <span>«Пользователь»</span>
                  <span>
                    &nbsp;– любое физическое лицо, в том числе действующее от
                    имени и в интересах юридического лица, достигшее 18-летнего
                    возраста и выразившее согласие с изложенными в настоящем
                    Соглашении условиями путем совершения указанных в Соглашении
                    конклюдентных действий, направленных на использование
                    Сервиса.
                    <br />
                  </span>
                  <span>«Сервис»</span>
                  <span>
                    &nbsp;- программный комплекс, размещенный в сети Интернет на
                    веб-сайте по адресу:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru">
                      https://fssp-official.ru
                    </a>
                  </span>
                  <span>
                    , представляющий собой платформу для получения информации о
                    долгах гражданина по ФССП, ФНС и ГИБДД с оценкой эксперта
                    для получения возможности выезда за границу. Сервис включает
                    в себя совокупность информации, текстов, графических
                    элементов, дизайна, изображений, фото и видеоматериалов, и
                    иных результатов интеллектуальной деятельности.
                    <br />
                  </span>
                  <span>«Регистрация»</span>
                  <span>
                    &nbsp;– процедура, в ходе которой Пользователь предоставляет
                    достоверные данные о себе по утвержденной Администрацией
                    форме, а также Логин и пароль. Регистрация считается
                    завершенной только в случае успешного прохождения
                    Пользователем всех ее этапов, включая активацию,
                    осуществляемую переходом по уникальной ссылке, отправляемой
                    на адрес электронной почты, указанной Пользователем.
                    <br />
                  </span>
                  <span>
                    «Учетная запись», или «Аккаунт» (равнозначно – «Личный
                    кабинет»)
                  </span>
                  <span>
                    &nbsp;– набор записей в базе данных Администрации,
                    идентифицирующая Пользователя учетными данными, указанными
                    им при регистрации, и позволяющая осуществлять управление
                    параметрами оказываемых с помощью Сервиса услуг.
                    <br />
                  </span>
                  <span>«Учетные данные», или «Логин и пароль»</span>
                  <span>
                    &nbsp;– набор символов, используемых для идентификации
                    Пользователя при осуществлении им доступа к учетной записи.
                    <br />
                  </span>
                  <span>
                    «Персональные регистрационные данные Пользователя»
                  </span>
                  <span>
                    &nbsp;– данные, добровольно указанные или загруженные
                    Пользователем при прохождении Регистрации и при дальнейшем
                    использовании Сервиса. Данные хранятся в базе данных
                    Администрации и подлежат использованию исключительно в
                    соответствии с настоящим Соглашением, Политикой
                    конфиденциальности и действующим российским и международным
                    законодательством.
                    <br />
                  </span>
                  <span>«СМС», или «SMS», или «СМС-сообщения»</span>
                  <span>
                    &nbsp;– (Short Message Service – служба коротких сообщений)
                    средство связи, технология, позволяющая осуществлять прием и
                    передачу коротких текстовых сообщений (СМС-сообщений) при
                    помощи мобильного телефона.
                    <br />
                  </span>
                  <span>«Условия использования»</span>
                  <span>
                    &nbsp;– совокупность соглашений между Пользователем и
                    Администрацией включающее в себя настоящее Соглашение,
                    Политику конфиденциальности, а также иные соглашения,
                    входящие в Условия пользования Сервисом.
                    <br />
                  </span>
                  <span>«Тарифы»</span>
                  <span>
                    &nbsp;– утвержденная Администрацией плата за пользование
                    Сервисом и являющаяся неотъемлемым приложением настоящего
                    Соглашения. Тарифы размещены на веб-сайте Сервиса.
                    <br />
                  </span>
                  <span>«Стандарт PCI DSS»</span>
                  <span>
                    &nbsp;– (Payment Card Industry Data Security Standard)
                    стандарт защиты информации, разработанный Международными
                    Платежными Системами и используемый их участниками при
                    обмене информацией в рамках проведения операций, совершенных
                    с использованием банковских карт. PCI DSS объединяет в себе
                    требования ряда программ по защите информации, в частности:
                    <br />- Visa: Account Information Security (AIS);
                    <br />- MasterCard: Site Data Protection (SDP);
                    <br />- МИР: Правила платежной системы «Мир»
                    (МИР.05.141.0-20.00.00).
                    <br />
                  </span>
                  <span>«XML»</span>
                  <span>
                    &nbsp;– (Extensible Markup Language) межплатформенный
                    стандартный формат обмена структурированной информацией
                    (язык разметки), являющийся открытым стандартом ISO 20022.
                    Спецификация версии 1.1 описана в RFC 4825.
                    <br />
                  </span>
                  <span>«PDF»</span>
                  <span>
                    &nbsp;– (Portable Document Format) межплатформенный
                    стандартный формат электронных документов, являющийся
                    открытым стандартом ISO 32000-1:2008. Спецификация версии
                    1.7 описана в RFC 7995.
                  </span>
                </li>
                <li>
                  <span>
                    Все остальные термины и определения, встречающиеся в тексте
                    Соглашения, толкуются Сторонами в соответствии с
                    законодательством Российской Федерации, действующими
                    рекомендациями (RFC) международных органов по стандартизации
                    в сети Интернет и сложившимися в сети Интернет обычными
                    правилами толкования соответствующих терминов. Кроме того, в
                    настоящем Соглашении используются термины из: ГОСТ Р ИСО
                    9241-151-2014, ГОСТ Р ИСО 9241-161-2016, ГОСТ 30390-2013,
                    ГОСТ 31985-2013, ГОСТ Р 55051-2012, ГОСТ Р 57489-2017, ГОСТ
                    7.83-2001, ГОСТ 7.4-95, ГОСТ 7.9-95 (ИСО 214-76), ГОСТ
                    7.60-2003, ГОСТ 7.82-2001.
                  </span>
                </li>
                <li>
                  <span>
                    Термины и определения, используемые в настоящем Соглашении,
                    могут быть использованы как в единственном, так и во
                    множественном числе в зависимости от контекста, написание
                    терминов может быть использовано как с заглавной буквы, так
                    и с прописной.
                  </span>
                </li>
                <li>
                  <span>
                    Названия заголовков (статей), а также конструкция Соглашения
                    предназначены исключительно для удобства пользования текстом
                    Соглашения и буквального юридического значения не имеют.
                  </span>
                </li>
              </ol>
            </div>

            <h3 className="header-3">2. ПРЕДМЕТ СОГЛАШЕНИЯ</h3>
            <div>
              <ol>
                <li>
                  <span>
                    Настоящее Соглашение регулирует отношения между
                    Пользователем, с одной стороны, и Администрацией с другой
                    стороны, по предоставлению Пользователю права использования
                    Сервиса и его функций, а также регламентирует порядок
                    использования Сервиса.
                  </span>
                </li>
                <li>
                  <span>
                    В соответствии с настоящим Соглашением Администрация
                    предоставляет права пользования Сервисом в соответствии с
                    его назначением, а именно для:
                  </span>
                </li>
              </ol>
            </div>

            <h3 className="header-3">3. ИНТЕЛЛЕКТУАЛЬНЫЕ ПРАВА НА СЕРВИС</h3>
            <div>
              <ol>
                <li>
                  <span>
                    Сервис, его составляющие и отдельные компоненты (в том
                    числе, но не ограничиваясь: программы для ЭВМ, базы данных,
                    коды, лежащие в их основе ноу-хау, алгоритмы, элементы
                    дизайна, шрифты, логотипы, а также текстовые, графические и
                    иные материалы) являются объектами интеллектуальной
                    собственности, охраняемой в соответствии с российским и
                    международным законодательством, любое использование которых
                    допускается только на основании разрешения правообладателя.
                  </span>
                </li>
                <li>
                  <span>
                    Администрация настоящим предоставляет Пользователю на весь
                    срок действия настоящего Соглашения неисключительную (без
                    ограничения территории действия и не подлежащую передаче или
                    уступке третьим лицам), отзывную, ограниченную лицензию на
                    использование Сервиса. Такая неисключительная лицензия
                    предназначена для того, чтобы обеспечить Пользователю
                    возможность пользования Сервисом в личных целях с учетом
                    ограничений, предусмотренных настоящим Соглашением.
                  </span>
                </li>
                <li>
                  <span>
                    Пользователь соглашается, что не вправе (в том числе не
                    вправе разрешать кому-либо) изменять, создавать производные
                    работы, разбирать Сервис на составляющие коды,
                    декомпилировать или иным образом пытаться получить исходный
                    код программного обеспечения или любой его части, за
                    исключением случаев, когда есть письменное разрешение
                    Администрации на совершение таких действий. В противном
                    случае, Пользователь несёт полную ответственность за
                    подобные действия, предусмотренную международным и
                    российским законодательством.
                  </span>
                </li>
                <li>
                  <span>
                    Соглашение не предусматривает передачу прав на
                    интеллектуальную собственность Администрации (либо ее
                    часть), за исключением ограниченной лицензии, которая
                    предоставляется на основании вышеизложенного. Никакие
                    положения Соглашения не являются уступкой прав на
                    интеллектуальную собственность Администрации или отказом от
                    данных прав на основании законодательства.
                  </span>
                </li>
                <li>
                  <span>
                    Сервис содержит или может содержать программы для ЭВМ,
                    которые лицензируются (или сублицензируются) Пользователю в
                    соответствии с общедоступной лицензией GNU или иными
                    аналогичными лицензиями Open Source, которые помимо прочих
                    прав разрешают Пользователю копировать, модифицировать,
                    перераспределять определенные программы для ЭВМ или их части
                    и получать доступ к исходному коду. Если такая лицензия
                    предусматривает предоставление исходного кода пользователям,
                    которым программа для ЭВМ предоставляется в формате
                    исполняемого двоичного кода (объектного кода), исходный код
                    делается доступным при осуществлении запроса на адрес
                    электронной почты Администрации. Если какая-либо лицензия на
                    программы для ЭВМ с открытым исходным кодом требует, чтобы
                    Администрация предоставляла права на использование,
                    копирование или модификацию программ для ЭВМ с открытым
                    исходным кодом, выходящие за рамки прав, предоставляемых
                    настоящим Соглашением, такие права имеют преимущественную
                    силу над правами и ограничениями, оговоренными в настоящем
                    Соглашении.
                  </span>
                </li>
                <li>
                  <span>
                    В случае если вы являетесь правообладателем авторских прав
                    или являетесь представителем таких прав, и считаете, что
                    материал на веб-сайте является нарушением Ваших прав,
                    необходимо уведомить об этом Администрацию сайта, указав
                    следующую информацию: (а) физическая или электронная подпись
                    правообладателя авторских прав или лица, уполномоченного
                    действовать от его имени; (б) доказательства нарушения
                    авторских прав; (c) контактная информация, включая Ваш
                    адрес, номер телефона и электронная почта; (d) обоснованное
                    заявление о том, что использование материала разрешено
                    правообладателем авторских прав, при наличии признака
                    добросовестности; и (e) заявление о том, что информация в
                    уведомлении является точной, и не усматриваются признаки
                    заведомого злоупотребления своих авторских прав.
                  </span>
                </li>
              </ol>
            </div>

            <h3 className="header-3">
              4. ОБЪЕМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИИ
              СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h3>
            <div>
              <ol>
                <li>
                  <span>
                    Администрация обязуется предоставить право использовать
                    Сервис в соответствии с настоящим Соглашением круглосуточно
                    7 (семь) дней в неделю, включая выходные и праздничные дни,
                    с допустимыми технологическими перерывами не более 5 (пяти)
                    часов в месяц.
                  </span>
                </li>
                <li>
                  <span>
                    Администрация обязуется приложить все разумные усилия по
                    обеспечению стабильной работы Сервиса, постепенному его
                    совершенствованию, исправлению ошибок в работе Сервиса,
                    однако, Сервис предоставляется Пользователю по принципу «как
                    есть». Это означает, что Администрация:
                  </span>
                </li>
              </ol>
              <ul>
                <li>
                  <span>
                    не гарантирует отсутствие ошибок в работе Сервиса;
                  </span>
                </li>
                <li>
                  <span>
                    не несет ответственность за бесперебойную работу Сервиса и
                    его совместимость с программным обеспечением и техническими
                    средствами Пользователя и иных лиц;
                  </span>
                </li>
                <li>
                  <span>
                    не несет ответственность за причинение любых убытков,
                    которые возникли или могут возникнуть в связи с или при
                    использовании Сервисом;
                  </span>
                </li>
                <li>
                  <span>
                    не несет ответственность за неисполнение либо ненадлежащее
                    исполнение своих обязательств вследствие сбоев в
                    телекоммуникационных и энергетических сетях, действий
                    вредоносных программ, а также недобросовестных действий
                    третьих лиц, направленных на несанкционированный доступ
                    и(или) выведение из строя программного и(или) аппаратного
                    комплекса Администрации.
                  </span>
                </li>
              </ul>
              <ol>
                <li>
                  <span>
                    Администрация вправе предоставить Пользователю доступ к
                    Сервису и поддерживать Сервис в рабочем состоянии, а также
                    вправе приостанавливать предоставление доступа к Сервису на
                    время, необходимое для проведения планово-профилактических и
                    восстановительных работ на оборудовании с предварительным
                    уведомлением Пользователя.
                  </span>
                </li>
                <li>
                  <span>
                    Пользователь соглашается с тем, что Администрация вправе
                    использовать предоставленные Пользователем при Регистрации
                    данные в целях проведения маркетинговых мероприятий,
                    связанных с Сервисом, а также направлять на предоставленный
                    Пользователем электронный почтовый адрес и(или) путем
                    оповещения SMS-сообщениями на предоставленный Пользователем
                    номер мобильного телефона, размещать в пространстве,
                    ограниченном доступом Пользователя, рекламные и
                    информационные сообщения по своему усмотрению.
                  </span>
                </li>
                <li>
                  <span>
                    Администрация оставляет за собой право путем звонков и
                    отправления SMS-сообщений, обращаться к Пользователю в целях
                    проверки качества работы Сервиса и сообщения критически
                    важной для Пользователя информации.
                  </span>
                </li>
                <li>
                  <span>
                    Администрация оставляет за собой право запросить электронные
                    копии документов для подтверждения личности Пользователя.
                    Администрация также обязана предоставить достоверную
                    контактную информацию о Пользователе по запросу
                    регистрационных учреждений или правоохранительных органов.
                  </span>
                </li>
                <li>
                  <span>
                    Администрация обязуется обеспечить конфиденциальность и
                    сохранность всех данных полученных от Пользователя, кроме
                    случаев, когда такое разглашение произошло по не зависящим
                    от Администрации причинам, а также за исключением случаев,
                    предусмотренных действующим международным и российским
                    законодательством.
                  </span>
                </li>
                <li>
                  <span>
                    Администрация обязуется осуществлять техническую поддержку
                    Пользователя по вопросам и в порядке, указанном в настоящем
                    Соглашении.
                  </span>
                </li>
                <li>
                  <span>
                    Техническая поддержка в форме письменной консультации
                    предоставляется только по официальному запросу Пользователя
                    путём отправки им электронного сообщения на адрес
                    электронной почты:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru">fssp-official@mail.ru</a>
                  </span>
                  <span>
                    . Консультация специалиста может быть предоставлена по
                    следующим вопросам: регистрация и проблемы при ее
                    прохождении, функционирование и оплата Сервиса,
                    восстановление утраченного пароля и(или) доступа. Не
                    предоставляются консультации по вопросам, не имеющим
                    отношения к работе Сервиса.
                  </span>
                </li>
              </ol>
            </div>

            <h3 className="header-3">
              5. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ, ГАРАНТИИ
            </h3>
            <div>
              <ol>
                <li>
                  <span>Пользователь гарантирует, что:</span>
                  <ul>
                    <li>
                      <span>
                        Ему исполнилось 18 (восемнадцать) лет или он достиг
                        иного возраста совершеннолетия, предусмотренного на
                        территории его юрисдикции, и обладает правоспособностью
                        заключать настоящее Соглашение, имеющее обязательную
                        юридическую силу, от собственного имени, либо от имени
                        физического или юридического лица, в интересах которого
                        он заключает настоящее Соглашение.
                      </span>
                    </li>
                    <li>
                      <span>
                        Понимает, что Администрация не предоставляет юридических
                        консультаций и рекомендаций относительно
                        законодательства или требований, действие которых
                        распространяется на Пользователя, либо на конечных
                        пользователей, а также относительно соблюдения
                        Пользователем действующего законодательства и
                        требований.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь получил все необходимые согласия и
                        разрешения, предусмотренные действующим
                        законодательством, для размещения, передачи и публикации
                        личных данных и(или) изображений физических или
                        юридических лиц, которые являются частью Персональных
                        регистрационных данных Пользователя. Пользователь
                        обязуется соблюдать все соответствующие требования и
                        ограничения законодательства в их отношении.
                      </span>
                    </li>
                  </ul>
                </li>
              </ol>
              <ol>
                <li>
                  <span>Права Пользователя:</span>
                  <ul>
                    <li>
                      <span>
                        Пользователь имеет право использовать Сервис не
                        запрещенными настоящим Соглашением и действующим
                        международным и российским законодательством способами в
                        пределах его функционала.
                      </span>
                    </li>
                    <li>
                      <span>
                        В случае возникновения в работе Сервиса проблем
                        технического характера, а также в случае получения
                        Пользователем сообщений, являющихся несанкционированной
                        рекламной рассылкой, либо содержащих запрещенные
                        настоящим Соглашением материалы, в том числе угрозы или
                        файлы с подозрением на вирус, а также если Пользователь
                        обнаруживает факты, дающие основания полагать, что его
                        доступ к Сервису был использован кем-либо
                        несанкционированно, Пользователь имеет право обратиться
                        к Администрации для выяснения ситуации и принятия
                        необходимых мер.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь имеет право обращаться в техническую
                        поддержку по указанным в настоящем Соглашении вопросам,
                        касающимся Сервиса.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь имеет право на обеспечение сохранности
                        своих персональных данных, настолько, насколько это
                        зависит от Администрации в соответствии с действующим
                        международным и российским законодательством.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь имеет право в любой момент отказаться от
                        звонков, получения SMS-сообщений и иных информационных
                        рекламных рассылок, сообщив об этом Администрации.
                      </span>
                    </li>
                  </ul>
                </li>
              </ol>
              <ol>
                <li>
                  <span>Обязанности Пользователя:</span>
                  <ul>
                    <li>
                      <span>
                        При использовании Сервиса Пользователь обязуется не
                        нарушать интеллектуальные права Администрации.
                      </span>
                    </li>
                    <li>
                      <span>
                        При использовании Сервиса Пользователь обязуется вводить
                        запрашиваемые данные достоверно и внимательно, тщательно
                        проверяя верность вводимых данных. Администрация не
                        несет ответственности за ошибки, допущенные
                        Пользователем при вводе данных.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь ответственен за хранение Логина и пароля
                        вне доступа третьих лиц и своевременную их смену в
                        случае утери или иной необходимости.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь несет ответственность перед Администрацией
                        за предоставление достоверной и актуальной контактной и
                        регистрационной информации о себе при использовании
                        Сервиса. В случае изменения указанных данных,
                        Пользователь обязан сообщить об этом Администрации путём
                        самостоятельного изменения своих данных.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь соглашается никогда и ни при каких
                        обстоятельствах не использовать Сервис для осуществления
                        действий, запрещенных или ограниченных международным и
                        российским законодательством.
                      </span>
                    </li>
                    <li>
                      <span>
                        Присоединяясь к настоящему Соглашению, Пользователь
                        обязуется не наносить ущерб Сервису, программной
                        оболочке, техническим и программным средствам, узловым
                        машинам Администрации, в т.ч. путем многократного
                        направления однотипных запросов на веб-сайт Сервиса с
                        помощью средств автоматизации с целью автоматического
                        сбора информации, размещаемой на веб-сайте Сервиса.
                      </span>
                    </li>
                    <li>
                      <span>
                        В случае нарушения Пользователем какого-либо из условий
                        настоящего Соглашения Администрация оставляет за собой
                        право прекратить доступ Пользователя к Сервису (в том
                        числе путем блокирования доступа к Сервису через
                        IP-адрес, с которого была осуществлена регистрация
                        данного Пользователя либо было совершено наибольшее
                        количество посещений Сервиса данным Пользователем).
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь соглашается с тем, что возместит
                        Администрации любые убытки, понесенные Администрацией в
                        связи с использованием Пользователем Сервиса c
                        нарушением Пользователем настоящего Соглашения и прав (в
                        том числе интеллектуальных, информационных и т.д.)
                        третьих лиц.
                      </span>
                    </li>
                    <li>
                      <span>
                        Пользователь признает и соглашается, что IP-адрес
                        устройства Пользователя фиксируется техническими
                        средствами Администрации, и в случае совершения
                        незаконных действий, в том числе действий, нарушающих
                        интеллектуальные права третьих лиц, ответственным за
                        указанные незаконные действия признается владелец
                        устройства, определяемого техническими средствами
                        Администрации по принадлежности IP-адреса.
                      </span>
                    </li>
                  </ul>
                </li>
              </ol>
            </div>

            <h3 className="header-3">6. ПОРЯДОК ИСПОЛЬЗОВАНИЯ СЕРВИСА</h3>
            <div>
              <ol>
                <li>
                  <span>
                    Сервис предоставляется на возмездной основе. Оплата за
                    использование Сервиса осуществляется в размере, который
                    указан в описании к предлагаемому к совершению действию на
                    веб-сайте Сервиса и/или в соответствии с тарифами,
                    указанными на веб-сайте Сервиса. Пользователь имеет
                    возможность ознакомиться с ценами на веб-сайте до совершения
                    оплаты.
                  </span>
                </li>
                <li>
                  <span>
                    Используя Сервис Пользователь осознает и принимает тот факт,
                    что как весь Сервис, так и составляющие его компоненты в
                    отдельности, не имеют отношения к Пограничной службе
                    Федеральной службы безопасности Российской Федерации.
                  </span>
                </li>
                <li>
                  <span>
                    Сервис позволяет Пользователю получить информацию о долгах
                    гражданина по ФССП, ФНС и ГИБДД с оценкой эксперта для
                    заключения возможности выезда за границу.{" "}
                  </span>
                </li>
              </ol>
              <p>
                <span>
                  4.Пользователь осознает, что получаемые им с помощью Сервиса
                  сведения из в формате PDF не являются официальными документами
                  и носят информационный характер.
                </span>
              </p>
              <ol>
                <li>
                  <span>
                    Сервис может иметь интерактивные подсказки и иные
                    инструктивные материалы, разъясняющие Пользователю порядок
                    использования Сервиса, в том числе порядок оплаты.
                  </span>
                </li>
                <li>
                  <span>
                    Оплата осуществляется с помощью банковской карты или
                    электронных денежных средств с привлечением Администрацией
                    третьих лиц для приема оплаты и организации защищенного
                    канала оплаты (Яндекс.Деньги, PayPal, ROBOKASSA и т.д.).
                    Процесс оплаты и передаваемые данные сертифицированы и
                    защищены по стандарту безопасности данных индустрии
                    платежных карт PCI DSS.
                  </span>
                </li>
                <li>
                  <span>
                    Возврат денежных средств возможен в случае невыполнения
                    запроса Пользователя по вине Администрации. Возврат
                    осуществляется на основании заявления в свободной форме,
                    направленном Администрации на адрес электронной почты:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru">fssp-official@mail.ru</a>
                  </span>
                  <span>
                    , которое должно содержать указание на причину, по которой
                    запрос, по мнению Пользователя, не был выполнен, а также
                    реквизиты и желаемый способ возврата денежных средств.
                  </span>
                </li>
                <li>
                  <span>
                    Возврат денежных средств производится в автоматическом
                    режиме. Максимальный срок возврата денежных средств - 30
                    (тридцать) дней.
                  </span>
                </li>
                <li>
                  <span>
                    Направление заявления о возврате денежных средств возможно
                    не позднее 48 (сорока восьми) часов с момента направления
                    запроса с помощью Сервиса на проверку запрета на выезд за
                    границу, а не позднее 6 (шестого) рабочего дня с момента
                    направления запроса с помощью Сервиса.
                  </span>
                </li>
              </ol>
              <p>
                <span>
                  <br />
                </span>
                <span>КОНФИДЕНЦИАЛЬНОСТЬ</span>
              </p>
              <ol>
                <li>
                  <span>
                    Использование Сервиса предусматривает необходимость
                    предоставления, сбора и(или) использования ряда персональных
                    данных. В частности, при предоставлении доступа к Сервису и
                    при его использовании Администрация получает доступ и
                    использует ряд данных, касающихся Пользователя. Политика
                    конфиденциальности Администрации, касающаяся Сервиса,
                    размещена по адресу:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru/privacy-policy">
                      https://fssp-official.ru/privacy-policy
                    </a>
                  </span>
                  <span>&nbsp;</span>
                </li>
                <li>
                  <span>
                    Используя Сервис Пользователь, во исполнение требований
                    Федерального закона от 27.07.2006 г. N 152-ФЗ «О
                    персональных данных» предоставляет Администрации свое
                    согласие на обработку любых своих персональных данных, в том
                    числе фамилии, имени и отчества, даты и места рождения,
                    паспортных данных, почтового адреса, номера мобильного
                    телефона, адреса электронной почты, сведений о банковской
                    карте (номер, срок действия, имя и фамилия держателя карты),
                    IP-адреса устройства Пользователя, данных файлов «cookie»,
                    информации о веб-браузере Пользователя, технических
                    характеристик устройства и программного обеспечения,
                    используемых Пользователем, даты и времени доступа к
                    Сервису, адресов запрашиваемых страниц веб-сайта,
                    географических координат места нахождения Пользователя и
                    иной другой информации, для следующих целей сроком на 10
                    (десять) лет:
                  </span>
                </li>
              </ol>
              <ul>
                <li>
                  <span>
                    использование персональных данных Пользователя для работы
                    Сервиса;
                  </span>
                </li>
                <li>
                  <span>
                    идентификация Пользователя при использовании Сервиса, в том
                    числе при регистрации Пользователя в Сервисе и создании
                    учетной записи (аккаунта);
                  </span>
                </li>
                <li>
                  <span>
                    предоставление Пользователю персонализированной информации
                    при использовании Сервиса, в том числе в виде новостей,
                    информации о новых услугах, предлагаемых Администрацией;
                  </span>
                </li>
                <li>
                  <span>
                    осуществление связи с Пользователем, в том числе путем
                    направления уведомлений, запросов и информации, касающейся
                    использования Сервиса, а также обработка запросов от
                    Пользователя;
                  </span>
                </li>
                <li>
                  <span>
                    определение местонахождения Пользователя для обеспечения
                    безопасности, предотвращения мошенничества, предоставления
                    Пользователю информационных услуг, соответствующих его
                    местоположению;
                  </span>
                </li>
                <li>
                  <span>
                    подтверждение достоверности и полноты персональных данных,
                    предоставленных Пользователем;
                  </span>
                </li>
                <li>
                  <span>
                    улучшение качества работы Сервиса, уровня удобства их
                    использования, совершенствование Сервиса, разработка новых
                    услуг и предложений для Пользователя;{" "}
                  </span>
                </li>
                <li>
                  <span>
                    проведение статистических и иных исследований использования
                    Сервиса на основе обезличенных данных;
                  </span>
                </li>
                <li>
                  <span>
                    проведение рекламных и маркетинговых рассылок с информацией
                    о других услугах, оказываемых Администрацией. Данный пункт
                    Стороны договорились считать предварительным согласием
                    Пользователя на получение рекламы в соответствии с
                    Федеральным законом от 13.03.2006 № 38-ФЗ «О рекламе»;
                  </span>
                </li>
                <li>
                  <span>
                    соблюдение обязательных требований законодательства
                    Российской Федерации.
                  </span>
                </li>
              </ul>
              <ol>
                <li>
                  <span>
                    В рамках предоставленного согласия Администрации
                    предоставляется право на совершение с персональными данными
                    Пользователя любых действий включая, но не ограничиваясь:
                    сбор, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), использование, передачу,
                    обезличивание, блокирование, уничтожение, передачу
                    персональных данных партнерам Администрации и другим лицам,
                    а также осуществление иных необходимых действий с
                    персональными данными с учетом действующего
                    законодательства.
                  </span>
                </li>
                <li>
                  <span>
                    Обработка персональных данных Пользователя может
                    осуществляться с помощью средств автоматизации и/или без
                    использования средств автоматизации в соответствии с
                    действующим законодательством.
                  </span>
                </li>
                <li>
                  <span>
                    Сервис осуществляет получение информации о неоплаченных
                    задолженностях по исполнительному производству,
                    &nbsp;запрете на выезд за границу с помощью доступных
                    законных технических и информационных средств, в связи с
                    чем, Администрация не несет ответственности перед
                    Пользователями в случае задержки либо искажения в
                    предоставленной информации, платежных реквизитах, возникших
                    по независящим от Администрации причинам.
                  </span>
                  <span>&nbsp;</span>
                </li>
              </ol>
              <p>
                <span>
                  Получение информации о задолженностях по исполнительным
                  производствам осуществляется с помощью общедоступной
                  информации из Банка данных исполнительных производств,
                  размещенного в соответствии со статьей 6.1 Федерального закона
                  от 02.10.2007 № 229-ФЗ «Об исполнительном производстве»
                  Федеральной службой судебных приставов по адресу:{" "}
                </span>
                <span>
                  <a href="https://fssp-official.ru">
                    https://fssp-official.ru
                  </a>
                </span>
              </p>
              <p>
                <span>
                  Сведения, указанные в части 3 статьи 6.1 от 02.10.2007 №
                  229-ФЗ «Об исполнительном производстве», являются
                  общедоступными до дня окончания или прекращения
                  исполнительного производства, за исключением сведений о
                  возвращении исполнительного документа взыскателю по
                  основаниям, предусмотренным пунктами 3 и 4 части 1 статьи 46
                  Федерального закона, или об окончании исполнительного
                  производства по основаниям, предусмотренным пунктами 6 и 7
                  части 1 статьи 47 Федерального закона, которые являются
                  общедоступными в течение трех лет со дня окончания
                  исполнительного производства.
                </span>
              </p>
              <span>
                Настоящее согласие на обработку персональных данных Пользователя
                распространяет свое действие на любую передачу персональных
                данных Пользователя Администрации, совершенную до предоставления
                настоящего согласия.
              </span>
            </div>

            <h3 className="header-3">
              7. РАЗРЕШЕНИЕ СПОРОВ И УДОВЛЕТВОРЕНИЕ ПРЕТЕНЗИЙ
            </h3>
            <div>
              <ol>
                <li>
                  <span>
                    Все споры и претензии регулируются на основании положений
                    настоящего Соглашения, а в случае их не урегулирования – в
                    порядке, установленном действующим законодательством.
                  </span>
                </li>
                <li>
                  <span>
                    Любые вопросы, комментарии и иная корреспонденция
                    Пользователя должны направляться Администрации путем
                    отправки электронного сообщения на адрес электронной
                    почты:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru">fssp-official@mail.ru</a>
                  </span>
                  <span>
                    . Администрация не несет ответственности и не гарантирует
                    ответ на запросы, вопросы, предложения и иную информацию,
                    направленные ему любым другим способом
                  </span>
                </li>
                <li>
                  <span>
                    Возникшие в связи с настоящим Соглашением претензии
                    направляются Администрации путем отправки электронного
                    сообщения на адрес электронной почты:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru">fssp-official@mail.ru</a>
                  </span>
                  <span>
                    . Администрация обязуется в течение 10 (десяти) рабочих дней
                    рассмотреть данную претензию, при необходимости направив
                    письмо с изложением своей позиции по указанному в претензии
                    адресу электронной почты. При этом претензии Пользователей,
                    которых не представляется возможным идентифицировать на
                    основе предоставленных им при регистрации данных (в том
                    числе анонимные претензии), Администрация не рассматривает.
                    В случае если Пользователь не согласен с мотивами,
                    приведенными Администрацией в ответе на претензию, процедура
                    ее урегулирования повторяется при помощи направления
                    мотивированного ответа Пользователя с использованием
                    почтовой связи, а именно заказным письмом с уведомлением. В
                    случае невозможности разрешения претензии путем переговоров,
                    спор разрешается в судебном порядке в соответствии с
                    настоящим Соглашением.
                  </span>
                </li>
                <li>
                  <span>
                    Пользователь и Администрация соглашаются, что при
                    невозможности разрешения споров, возникших в связи с
                    настоящим Соглашением, путем переговоров такие споры
                    разрешаются сторонами по нормам российского и международного
                    права и рассматриваются по месту нахождения Администрации.
                  </span>
                </li>
              </ol>
            </div>

            <h3 className="header-3">8. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ</h3>
            <div>
              <ol>
                <li>
                  <span>
                    Настоящее Соглашение заключается между Сторонами на
                    неопределенный срок.
                  </span>
                </li>
              </ol>
            </div>

            <h3 className="header-3">
              9. УВЕДОМЛЕНИЯ И СООБЩЕНИЯ, ОБМЕН ДОКУМЕНТАМИ
            </h3>
            <div>
              <ol>
                <li>
                  <span>
                    Все документы, уведомления и сообщения в рамках настоящего
                    Соглашения, в том числе связанные с его изменением или
                    расторжением, должны направляться либо в письменной форме в
                    виде бумажного документа, либо электронной форме способами,
                    позволяющими установить Сторону, от которой исходит
                    уведомление. В частности, путем отправки электронного
                    сообщения на адрес электронной почты Администрации:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru">fssp-official@mail.ru</a>
                  </span>
                  <span>
                    &nbsp;и адрес электронной почты Пользователя, указанным им
                    при регистрации в Аккаунте.
                  </span>
                </li>
                <li>
                  <span>
                    Любой документ, уведомление или сообщение в письменной форме
                    в виде бумажного документа, направляемое одной из Сторон
                    другой Стороне, имеет юридическую силу только в том случае,
                    если оно направлено по адресу, указанному в настоящем
                    Соглашении. Уведомление может быть вручено лично или
                    направлено заказным письмом и будет считаться полученным:
                  </span>
                  <ul>
                    <li>
                      <span>при вручении лично – на дату вручения;</span>
                    </li>
                    <li>
                      <span>
                        при отправке заказным письмом – на дату, указанную в
                        квитанции, подтверждающей доставку соответствующего
                        почтового отправления организацией связи.
                      </span>
                    </li>
                  </ul>
                </li>
              </ol>
              <ol>
                <li>
                  <span>
                    Любой документ, уведомление или сообщение в электронной
                    форме в виде электронного документа или электронного
                    сообщения, направляемое одной из Сторон другой Стороне,
                    имеет юридическую силу только в том случае, если оно
                    направлено на адрес электронной почты Администрации:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru">fssp-official@mail.ru</a>
                  </span>
                  <span>
                    &nbsp;и адрес электронной почты Пользователя, указанный им
                    при регистрации в Аккаунте.
                  </span>
                </li>
                <li>
                  <span>
                    Для целей настоящего Соглашения документ, уведомление или
                    сообщение в электронной форме, направленные одной Стороной с
                    ее адреса электронной почты на адрес электронной почты
                    другой Стороны считаются подписанными простой электронной
                    подписью, которая подтверждает факт формирования электронной
                    подписи конкретной Стороной самим фактом направления
                    электронного сообщения или документы с ее адреса электронной
                    почты.
                  </span>
                </li>
                <li>
                  <span>
                    Любой документ, уведомление или сообщение в электронной
                    форме считается подписанным простой электронной подписью
                    Стороны при выполнении в том числе одного из следующих
                    условий:
                  </span>
                  <ul>
                    <li>
                      <span>
                        простая электронная подпись в виде указания на адрес
                        электронной почты отправителя содержится в самом
                        электронном документе, уведомлении или сообщении;
                      </span>
                    </li>
                    <li>
                      <span>
                        ключ простой электронной подписи в виде логина и пароля
                        отправителя от информационной системы оператора услуг
                        электронной почты применяется в соответствии с
                        правилами, установленными оператором услуг электронной
                        почты и в отправленном электронном документе,
                        уведомлении или сообщении содержится информация,
                        указывающая на лицо, от имени которого был отправлен
                        электронный документ, уведомление или сообщение.
                      </span>
                    </li>
                  </ul>
                </li>
              </ol>
              <ol>
                <li>
                  <span>
                    Любой документ, уведомление или сообщение в электронной
                    форме, подписанные простой электронной подписью направляющей
                    его Стороны, признаются электронным документом, равнозначным
                    документу на бумажном носителе, подписанному
                    собственноручной подписью соответствующей Стороны.
                  </span>
                </li>
                <li>
                  <span>
                    Каждая из Сторон обязуется соблюдать конфиденциальность
                    ключа простой электронной почты в виде логина и пароля от
                    информационной системы оператора услуг электронной почты. В
                    случае несанкционированного доступа к указанным логину и
                    паролю, их утраты или раскрытия третьим лицам Сторона
                    обязана незамедлительно сообщить об этом другой Стороне и
                    принять меры по восстановлению доступа и/или замене логина и
                    пароля.
                  </span>
                </li>
                <li>
                  <span>
                    Указанные выше правила Стороны признают соглашением между
                    ними, как между участниками электронного взаимодействия,
                    устанавливающее случаи признания электронных документов,
                    подписанных простой электронной подписью, равнозначными
                    документам на бумажных носителях, подписанным
                    собственноручной подписью.
                  </span>
                </li>
              </ol>
            </div>

            <h3 className="header-3">10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
            <div>
              <ol>
                <li>
                  <span>
                    Действующая редакция настоящего Соглашения размещается в
                    сети Интернет на веб-сайте Администрации по адресу:&nbsp;
                  </span>
                  <span>
                    <a href="https://fssp-official.ru/users-agreement">
                      https://fssp-official.ru/users-agreement
                    </a>
                  </span>
                  <span>&nbsp;</span>
                </li>
                <li>
                  <span>
                    Администрация оставляет за собой право в одностороннем
                    порядке и без предварительного уведомления Пользователей
                    изменять условия Соглашения, разместив при этом
                    окончательную версию Соглашения на веб-сайте по адресу:
                    https://fssp-official.ru/users-agreement# за 10 (десять)
                    дней до вступления изменений в силу. Положения новой
                    редакции Соглашения становятся обязательными для всех ранее
                    зарегистрировавшихся Пользователей Сервиса с даты его
                    вступления в силу.
                  </span>
                </li>
                <li>
                  <span>
                    Если по тем или иным причинам одно или несколько положений
                    настоящего Соглашения будут признаны недействительными или
                    не имеющими юридической силы, это не оказывает влияния на
                    действительность или применимость остальных положений
                    Соглашения.
                  </span>
                </li>
                <li>
                  <span>
                    Пользователь подтверждает, что ознакомился со всеми
                    положениями Соглашения, понимает и принимает их.
                  </span>
                </li>
                <li>
                  <span>
                    Пользователь обязуется использовать Сервис добросовестно и
                    разумно.
                  </span>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
    </MainLayout>
  );
}
